<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset="utf-8">
		<title>AI - Automatic Task Manager System</title>
		<link rel="icon" href="./favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
		<meta name="description" content="idcp">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">		
		<script src="lib/external-lib/jquery-2.1.0.min.js"></script> <!-- IDCP: jQuery Framework -->
		<script src="lib/external-lib/jquery-ui.min.js"></script> <!-- IDCP:jQuery UI Framework -->
		<link rel="stylesheet" href="lib/css/bootstrap.min.css">
		<link rel="stylesheet" href="lib/css/font-awesome/css/font-awesome.min.css"> 
		<link rel="stylesheet" href="lib/css/jquery-ui.min.css">
		<link rel="stylesheet" href="assets/css/ace-fonts.css"> <!-- text fonts -->
		<link rel="stylesheet" href="assets/css/ace.css"> <!-- ace styles -->
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.css" />
		<![endif]-->
		<script src="assets/js/ace-extra.js"></script> <!-- ace settings handler -->
		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
		<!--[if lte IE 8]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="lib/css/idcp.css"> <!-- IDCP style sheet -->
		<!-- app script -->
		<script src="app/config.js?v=1"></script>
		<script src="app/core/$i.js"></script>
	
		
		<!--[if IE]>
			<script type="text/javascript">
			 	window.jQuery || document.write("<script src='../assets/js/jquery1x.js'>"+"<"+"/script>");
			</script>
		<![endif]-->
			
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
		</script>
		<script src="lib/external-lib/bootstrap.min.js"></script>
		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.js"></script>
		<![endif]-->
		<!-- E:IDCP -->
		
	</head>
	<body class="no-skin">
		<!-- B:WRAPPER --><div id="wrapper"></div><!-- E:wrapper -->
		<div id="loadmodal"></div>
		<script>
			(function(){
				//http://stackoverflow.com/a/9899701/5691749
				$i.UI.autoLoad(); //Start up Application.
			})();
		</script>
	</body>
</html>