<!DOCTYPE html>
							<html lang="en">
								<head>
									<meta charset="utf-8" />
									<title>Instructions for P334-Snap-on VCS 14.4_T135509_instructions.html</title>
								</head>
								<body>
									<div>MLV Project: Snap-on VCS 14.4<br />Billing:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by hour
Analysis:&nbsp;see below

-&nbsp;&nbsp;ShShort instructions:
Please always use the same amount of brackets in the translation as in the source.
Please always use&nbsp;quotation mark (“) instead of the previously used grave accent (`).
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;PEP&nbsp;process of purple strings is little different than the usual TEP process.
&nbsp;
Special instruction:
If the string length limit allows please do not abbreviate words and try to translate all words in non-abbreviated form.

History:&nbsp;
You all know how inconsistent the source text is when it comes to leverage and reusability. It sometimes happens that the meaning of two different sentences is the same but they cannot be leveraged against each other. In other cases the pretranslation algorithm does not recognize if some words are just moved in the sentence (from its usual place).

Because of that Snap-on has been looking for efficient ways of leveraging. As a first step they have introduced the Lucene indexing engine which supports word stemming and synonyms. Additionally they also managed to reuse the sentence structure from the Grouped strings (as on PEP). This all helped to identify candidates for pretranslation.
&nbsp;
As a result you are receiving pre-translated strings (although they are marked blue as “For review” strings). It means that this process replaces the Passolo’s pretranslation for some strings. The logic is different but the basic translation workflow is almost identical to TEP process. These task are invoiced hourly so please let us know the productivity at the end of the project.
&nbsp;
PQAC check is required for every delivery beginning from VCS 13.2&nbsp;release:
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open&nbsp;https://qms.moravia-it.com/PqacOnline/ in a web browser
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you are not registered please register yourself. There is a&nbsp;register link on the main page.
After you registered yourself please login verify your account by clicking on the link you will receive in a email.
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the passolo bundle you are going to deliver
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to „Tools“&nbsp;=&gt;&nbsp;„Macros...“
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select „PQAC_export.bas“ and click „Run“
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A CSV export file will be created in the same directory as the Passolo bundle is located in
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In your internet browser please login into the system with your username/password.
8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On the „Check files“ tab feed the CSV you created with the macro into the „Specify file to check“ field.
9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please choose the critical term glossary from the references into the „Specify glossary“ field.
10.&nbsp;&nbsp;From the „Custom Check location“ menu select „On server from database“
11.&nbsp;&nbsp;From the „Add to custom checks“ drop-down list select „SOD (13.2)“.
12.&nbsp;&nbsp;A new part on the page becomes visible. Enter the passphrase „SOD“ into the „Please enter passphrase“ field.
13.&nbsp;&nbsp;Ensure the layout is set up as below:

14.&nbsp;&nbsp;Click Submit files to create a log report
15.&nbsp;&nbsp;Go through the error log you receive via e-mail. There might be false errors but it is good to review the file. We do this on our site as well to be sure everything is correct with the files.
</div>
								</body>
							</html>